/*
SQLyog Community v8.71 
MySQL - 5.6.20-log : Database - apcloud
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`apcloud` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `apcloud`;

/*Table structure for table `tblCoachDetails` */

DROP TABLE IF EXISTS `tblCoachDetails`;

CREATE TABLE `tblCoachDetails` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(120) DEFAULT '',
  `Email` varchar(60) DEFAULT '',
  `phoneNumber` varchar(20) DEFAULT '',
  `Title` varchar(40) DEFAULT '',
  `NameofExistingCompany` varchar(60) DEFAULT '',
  `AreasOfExpertise` varchar(1500) DEFAULT '',
  `Status` varchar(8) DEFAULT 'Created',
  `CreatedBy` varchar(60) DEFAULT '',
  `CreatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` varchar(60) DEFAULT '',
  `ModifiedDate` timestamp NOT NULL DEFAULT '2016-01-01 00:00:00',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

/*Data for the table `tblCoachDetails` */


/*Table structure for table `tblContactData` */

DROP TABLE IF EXISTS `tblContactData`;

CREATE TABLE `tblContactData` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(60) DEFAULT '',
  `LastName` varchar(60) DEFAULT '',
  `EMail` varchar(60) DEFAULT '',
  `Phone` varchar(15) DEFAULT NULL,
  `Description` varchar(500) DEFAULT '',
  `CreatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Category` varchar(25) DEFAULT '',
  `Organization` varchar(100) DEFAULT '',
  `Designation` varchar(40) DEFAULT '',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1;

/*Data for the table `tblContactData` */


/*Table structure for table `tblCurriculam` */

DROP TABLE IF EXISTS `tblCurriculam`;

CREATE TABLE `tblCurriculam` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Date` date DEFAULT NULL,
  `TopicId` int(30) DEFAULT NULL,
  `DurationTime` varchar(20) DEFAULT NULL,
  `WorkshopCode` varchar(6) DEFAULT NULL,
  `SubTopic` varchar(100) DEFAULT '',
  `CreatedBy` varchar(80) DEFAULT '',
  `CreatedDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` varchar(80) DEFAULT '',
  `ModifiedDate` timestamp NULL DEFAULT '2016-07-22 00:00:00',
  `Venue` varchar(100) DEFAULT '',
  `Status` varchar(10) NOT NULL DEFAULT 'active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=latin1;

/*Data for the table `tblCurriculam` */


/*Table structure for table `tblDocsRepo` */

DROP TABLE IF EXISTS `tblDocsRepo`;

CREATE TABLE `tblDocsRepo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TopicId` int(11) DEFAULT NULL,
  `Type` varchar(20) DEFAULT NULL,
  `DocName` varchar(100) DEFAULT NULL,
  `FileName` varchar(100) DEFAULT NULL,
  `FilePath` varchar(250) DEFAULT NULL,
  `ImagePath` varchar(250) DEFAULT NULL,
  `CreatedBy` varchar(60) DEFAULT NULL,
  `CreatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` varchar(60) DEFAULT '',
  `ModifiedDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Status` varchar(20) DEFAULT 'Active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

/*Data for the table `tblDocsRepo` */


/*Table structure for table `tblEmailLog` */

DROP TABLE IF EXISTS `tblEmailLog`;

CREATE TABLE `tblEmailLog` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ToAddress` varchar(2000) DEFAULT NULL,
  `CCAddress` varchar(2000) DEFAULT NULL,
  `FromAddress` varchar(100) DEFAULT '',
  `Subject` varchar(100) DEFAULT NULL,
  `BodyContent` varchar(20000) DEFAULT NULL,
  `CreatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `MailDeliverDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `MailFlag` int(11) DEFAULT '0',
  `BCCAddress` varchar(1000) DEFAULT NULL,
  `MailResponse` varchar(2000) DEFAULT NULL,
  `Category` varchar(100) DEFAULT '',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=latin1;

/*Data for the table `tblEmailLog` */


/*Table structure for table `tblEnrollCollegeDetails` */

DROP TABLE IF EXISTS `tblEnrollCollegeDetails`;

CREATE TABLE `tblEnrollCollegeDetails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CollegeName` int(10) DEFAULT NULL,
  `CollegeCode` varchar(6) DEFAULT NULL,
  `Location` varchar(100) DEFAULT NULL,
  `FacultyName` varchar(120) DEFAULT NULL,
  `Fac_PhoneNum` varchar(25) DEFAULT NULL,
  `Fac_Email` varchar(60) DEFAULT NULL,
  `Student1Name` varchar(120) DEFAULT NULL,
  `Student1Email` varchar(60) DEFAULT NULL,
  `Student1PhoneNum` varchar(25) DEFAULT NULL,
  `Student1Branch` varchar(5) DEFAULT NULL,
  `Student1Year` varchar(15) DEFAULT NULL,
  `Student2Name` varchar(120) DEFAULT NULL,
  `Student2Email` varchar(60) DEFAULT NULL,
  `Student2PhoneNum` varchar(25) DEFAULT NULL,
  `Student2Branch` varchar(5) DEFAULT NULL,
  `Student2Year` varchar(15) DEFAULT NULL,
  `Student3Name` varchar(120) DEFAULT NULL,
  `Student3Email` varchar(60) DEFAULT NULL,
  `Student3PhoneNum` varchar(25) DEFAULT NULL,
  `Student3Branch` varchar(5) DEFAULT NULL,
  `Student3Year` varchar(15) DEFAULT NULL,
  `EnrolledDate` datetime DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT '2016-07-01 08:50:12',
  `Code` varchar(8) DEFAULT NULL,
  `Student4Name` varchar(120) DEFAULT NULL,
  `Student4Email` varchar(60) DEFAULT NULL,
  `Student4PhoneNum` varchar(25) DEFAULT NULL,
  `Student4Branch` varchar(5) DEFAULT NULL,
  `Student4Year` varchar(15) DEFAULT NULL,
  `ModifiedBy` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=latin1;

/*Data for the table `tblEnrollCollegeDetails` */


/*Table structure for table `tblEnrolledWorkshopTopics` */

DROP TABLE IF EXISTS `tblEnrolledWorkshopTopics`;

CREATE TABLE `tblEnrolledWorkshopTopics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `registredId` int(11) DEFAULT NULL,
  `workshopCode` varchar(8) DEFAULT NULL,
  `enrolledTopicsList` varchar(100) DEFAULT NULL,
  `workshopCandidateType` varchar(15) DEFAULT NULL,
  `enrollTopics` int(11) DEFAULT '-1',
  `CreatedDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=latin1;

/*Data for the table `tblEnrolledWorkshopTopics` */


/*Table structure for table `tblLKCollegesList` */

DROP TABLE IF EXISTS `tblLKCollegesList`;

CREATE TABLE `tblLKCollegesList` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `CollegeCode` varchar(8) DEFAULT NULL,
  `CollegeName` varchar(100) DEFAULT NULL,
  `Code` varchar(8) DEFAULT NULL,
  `Website` varchar(100) DEFAULT NULL,
  `Location` varchar(100) DEFAULT NULL,
  `Status` varchar(10) DEFAULT 'Active',
  `CreatedBy` varchar(80) DEFAULT NULL,
  `CreatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ModifiedBy` varchar(80) DEFAULT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT '2016-07-01 08:50:12',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;

/*Data for the table `tblLKCollegesList` */


/*Table structure for table `tblLKCountrylist` */

DROP TABLE IF EXISTS `tblLKCountrylist`;

CREATE TABLE `tblLKCountrylist` (
  `CountryId` int(11) DEFAULT NULL,
  `CountryName` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tblLKCountrylist` */


/*Table structure for table `tblLKDistrictsList` */

DROP TABLE IF EXISTS `tblLKDistrictsList`;

CREATE TABLE `tblLKDistrictsList` (
  `DistrictId` int(11) DEFAULT NULL,
  `DistrictName` varchar(100) DEFAULT NULL,
  `StateId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tblLKDistrictsList` */


/*Table structure for table `tblLKStatesList` */

DROP TABLE IF EXISTS `tblLKStatesList`;

CREATE TABLE `tblLKStatesList` (
  `StateId` int(11) DEFAULT NULL,
  `StateName` varchar(100) DEFAULT NULL,
  `CountryId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tblLKStatesList` */


/*Table structure for table `tblLKTopics` */

DROP TABLE IF EXISTS `tblLKTopics`;

CREATE TABLE `tblLKTopics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TopicName` varchar(100) DEFAULT NULL,
  `TopicLink` varchar(300) DEFAULT NULL,
  `ImageUrls` varchar(100) DEFAULT NULL,
  `ExamId` int(11) DEFAULT '0',
  `Status` varchar(10) DEFAULT 'Active',
  `CreatedBy` varchar(60) DEFAULT '',
  `CreatedDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` varchar(60) DEFAULT '',
  `ModifiedDate` timestamp NULL DEFAULT '2016-01-01 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

/*Data for the table `tblLKTopics` */


/*Table structure for table `tblLogUserAccess` */

DROP TABLE IF EXISTS `tblLogUserAccess`;

CREATE TABLE `tblLogUserAccess` (
  `Id` int(15) NOT NULL AUTO_INCREMENT,
  `LoginId` varchar(30) DEFAULT NULL,
  `X_FORWARDED_FOR1` varchar(30) DEFAULT NULL,
  `VIA` varchar(80) DEFAULT NULL,
  `REMOTE_ADDR` varchar(30) DEFAULT NULL,
  `User_Agent` varchar(256) DEFAULT NULL,
  `DateAccessed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4442 DEFAULT CHARSET=latin1;

/*Data for the table `tblLogUserAccess` */


/*Table structure for table `tblNotifications` */

DROP TABLE IF EXISTS `tblNotifications`;

CREATE TABLE `tblNotifications` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Type` varchar(20) DEFAULT '',
  `NotificationName` varchar(40) DEFAULT '',
  `Subject` varchar(100) DEFAULT '',
  `Body` varchar(30000) DEFAULT '',
  `CreatedBy` varchar(80) DEFAULT '',
  `CreatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ModifiedBy` varchar(80) DEFAULT '',
  `ModifiedDate` timestamp NOT NULL DEFAULT '2016-01-01 00:00:00',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `tblNotifications` */


/*Table structure for table `tblRegistrationDetails` */

DROP TABLE IF EXISTS `tblRegistrationDetails`;

CREATE TABLE `tblRegistrationDetails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `FName` varchar(120) DEFAULT NULL,
  `LName` varchar(60) DEFAULT NULL,
  `Email` varchar(60) DEFAULT NULL,
  `Password` varchar(75) DEFAULT NULL,
  `PhoneNum` varchar(25) DEFAULT NULL,
  `ProfessionType` varchar(3) DEFAULT NULL,
  `Branch` varchar(6) DEFAULT NULL,
  `Year` varchar(10) DEFAULT NULL,
  `College` varchar(60) DEFAULT NULL,
  `CompanyName` varchar(60) DEFAULT NULL,
  `Designation` varchar(60) DEFAULT NULL,
  `Salary` varchar(60) DEFAULT NULL,
  `FaceBookLink` varchar(100) DEFAULT NULL,
  `Street` varchar(150) DEFAULT NULL,
  `City` varchar(30) DEFAULT NULL,
  `District` varchar(30) DEFAULT NULL,
  `ZipCode` varchar(6) DEFAULT NULL,
  `State` varchar(20) DEFAULT NULL,
  `CoachNames` varchar(15) DEFAULT NULL,
  `CreatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ModifiedDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `EnrolledWorkshopIds` varchar(200) DEFAULT '',
  `EnrolledTopics` varchar(200) DEFAULT '',
  `IsAmbassador` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=376 DEFAULT CHARSET=latin1;

/*Data for the table `tblRegistrationDetails` */


/*Table structure for table `tblTechDetails` */

DROP TABLE IF EXISTS `tblTechDetails`;

CREATE TABLE `tblTechDetails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `topicId` int(11) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `bodyContent` varchar(9000) DEFAULT NULL,
  `videoTutorialLink` varchar(500) DEFAULT NULL,
  `imagelocation` varchar(100) DEFAULT NULL,
  `websitelink` varchar(100) DEFAULT NULL,
  `tutuoriallink` varchar(500) DEFAULT NULL,
  `bloglink` varchar(500) DEFAULT NULL,
  `CreatedBy` varchar(60) DEFAULT '',
  `CreatedDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` varchar(60) DEFAULT '',
  `ModifiedDate` timestamp NULL DEFAULT '2016-01-01 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

/*Data for the table `tblTechDetails` */


CREATE TABLE `tblWorkshop` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Code` varchar(100) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `CollegeName` varchar(100) DEFAULT NULL,
  `Location` varchar(80) DEFAULT NULL,
  `TopicName` varchar(100) DEFAULT NULL,
  `TopicId` varchar(100) DEFAULT NULL,
  `TopicLink` varchar(300) DEFAULT NULL,
  `CreatedBy` varchar(80) DEFAULT NULL,
  `CreatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModifiedBy` varchar(80) DEFAULT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT '2016-07-01 09:42:01',
  `IsSend` int(5) NOT NULL DEFAULT '0',
  `WorkshopType` int(11) DEFAULT '1',
  `Status` varchar(15) NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

/*Data for the table `tblWorkshop` */


/* Procedure structure for procedure `spEmailLog` */

/*!50003 DROP PROCEDURE IF EXISTS  `spEmailLog` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`AppCloud`@`%` PROCEDURE `spEmailLog`(
	IN  frmId	INT,
 	in  frmTypeId   int 
)
BEGIN
DECLARE bodyContent VARCHAR(20000);
DECLARE subject1 VARCHAR(100);
DECLARE type1 VARCHAR(20);
DECLARE v_email VARCHAR(60);
DECLARE result VARCHAR(500);	
DECLARE done INTEGER DEFAULT 0; 
 IF (frmTypeId!= 5) THEN
			
BEGIN
 DECLARE Cur1 CURSOR FOR   SELECT Email FROM tblRegistrationDetails WHERE ProfessionType=frmTypeId;  
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
 SET result = '';
 
 OPEN Cur1;
  
 
 REPEAT
	FETCH Cur1 INTO v_email;
	
	SET result = done;
	
	SELECT SUBJECT ,Body,TYPE INTO subject1,bodyContent,type1 FROM tblNotifications WHERE id=frmId;
	INSERT INTO tblEmailLog
         (
        `ToAddress`, 
	`CCAddress`, 
	`FromAddress`, 
	`Subject`, 
	`BodyContent`, 
	`CreatedDate`, 
	`MailDeliverDate`,
	`MailFlag`, 
	`BCCAddress`, 
	`MailResponse`, 
	`Category`	
         )
    VALUES 
         ( 
           v_email, 
           '' , 
           '' , 
           subject1, 
           bodyContent, 
           NOW(),
	   NOW(),
	   0,	
           '',
	   '',
           type1
         ) ; 
	
	IF NOT done THEN
	
	SET result = '';
	END IF;
	SET result = '';
	UNTIL done END REPEAT;	
	CLOSE Cur1;  
	
 END;
 end if;
 	
	if (frmTypeId = 5) then 
	begin
	
	DECLARE Cur2 CURSOR FOR   SELECT Email FROM tblCoachDetails;  
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
 SET result = '';
 
 OPEN Cur2;
  
 
 REPEAT
	FETCH Cur2 INTO v_email;
	
	SET result = done;
	
	SELECT SUBJECT ,Body,TYPE INTO subject1,bodyContent,type1 FROM tblNotifications WHERE id=frmId;
	INSERT INTO tblEmailLog
         (
        `ToAddress`, 
	`CCAddress`, 
	`FromAddress`, 
	`Subject`, 
	`BodyContent`, 
	`CreatedDate`, 
	`MailDeliverDate`,
	`MailFlag`, 
	`BCCAddress`, 
	`MailResponse`, 
	`Category`	
         )
    VALUES 
         ( 
           v_email, 
           '' , 
           '' , 
           subject1, 
           bodyContent, 
           NOW(),
	   NOW(),
	   0,	
           '',
	   '',
           type1
         ) ; 
	
	IF NOT done THEN
	
	SET result = '';
	END IF;
	SET result = '';
	UNTIL done END REPEAT;	
	CLOSE Cur2;  
	
	
	end;
	end if;
         END */$$
DELIMITER ;

/* Procedure structure for procedure `spEnrollCollDetails` */

/*!50003 DROP PROCEDURE IF EXISTS  `spEnrollCollDetails` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`AppCloud`@`%` PROCEDURE `spEnrollCollDetails`(
	IN frmCode                        VARCHAR(20),
        IN  frmCollegeName                INT, 
        IN  frmCollegeCode                VARCHAR(6), 
        IN  frmLocation                   VARCHAR(100), 
        
        IN  frmFacultyName                VARCHAR(120), 
        IN  frmFac_PhoneNum               VARCHAR(25),
        IN  frmFac_Email                  VARCHAR(60), 
        IN  frmStudent1Name               VARCHAR(120), 
        IN  frmStudent1Email              VARCHAR(60),
	IN  frmStudent1PhoneNum           VARCHAR(25),
	IN  frmStudent1Branch          	  VARCHAR(25),
	IN  frmStudent1Year         	  VARCHAR(20),
		
	IN  frmStudent2Name               VARCHAR(120),
	IN  frmStudent2Email              VARCHAR(60),
	IN  frmStudent2PhoneNum           VARCHAR(25),
	IN  frmStudent2Branch          	  VARCHAR(25),
	IN  frmStudent2Year         	  VARCHAR(20),
	
	IN  frmStudent3Name               VARCHAR(120),
	IN  frmStudent3Email              VARCHAR(60),
	IN  frmStudent3PhoneNum           VARCHAR(25),
	IN  frmStudent3Branch          	  VARCHAR(25),
	IN  frmStudent3Year         	  VARCHAR(20),
	
	IN  frmStudent4Name               VARCHAR(120),
	IN  frmStudent4Email              VARCHAR(60),
	IN  frmStudent4PhoneNum           VARCHAR(25),
	IN  frmStudent4Branch          	  VARCHAR(25),
	IN  frmStudent4Year         	  VARCHAR(20),
	IN  frmEnrolledDate               DATETIME ,
	IN  frmPassword                   VARCHAR(100), 
	IN  frmtype			  VARCHAR(20),
	IN  frmId                            INT(11),
	IN  frmModifiedBy                 VARCHAR(60)
    )
BEGIN    
	DECLARE frmProfessionType VARCHAR(20);
	 IF (frmtype = 'Insert')     THEN
	INSERT INTO `apcloud`.`tblEnrollCollegeDetails` 
	(
	`code`,
	`CollegeName`, 
	`CollegeCode`, 
	`Location`, 	 
	`FacultyName`, 
	`Fac_PhoneNum`, 
	`Fac_Email`, 
	`Student1Name`, 
	`Student1Email`, 
	`Student1PhoneNum`, 
	`Student1Branch`,
	`Student1Year`,
	`Student2Name`, 
	`Student2Email`, 
	`Student2PhoneNum`, 
	`Student2Branch`,
	`Student2Year`,
	`Student3Name`, 
	`Student3Email`, 	
	`Student3PhoneNum`, 
	`Student3Branch`,
	`Student3Year`,
	`Student4Name`,
	`Student4Email`,
	`Student4PhoneNum`,
	`Student4Branch`,
	`Student4Year`,
	`EnrolledDate` 
	                
	)
	VALUES
	(
	   frmCode,
           frmCollegeName, 
           frmCollegeCode, 
           frmLocation,            
           frmFacultyName, 
           frmFac_PhoneNum,
           frmFac_Email, 
           frmStudent1Name, 
           frmStudent1Email,
	   frmStudent1PhoneNum,
	   frmStudent1Branch,
	   frmStudent1Year,		
	   frmStudent2Name,
	   frmStudent2Email,
	   frmStudent2PhoneNum,
	   frmStudent2Branch,
	   frmStudent2Year,
	   frmStudent3Name,
	   frmStudent3Email,
	   frmStudent3PhoneNum,
	   frmStudent3Branch,
	   frmStudent3Year,
	   frmStudent4Name,
	   frmStudent4Email,
	   frmStudent4PhoneNum,
	   frmStudent4Branch,
	   frmStudent4Year,
	   frmEnrolledDate
	      	
	);
	
	SET frmProfessionType = 3;
	CALL spInsertRegDetails(frmFacultyName,'',frmFac_Email,frmPassword,frmFac_PhoneNum,frmProfessionType,frmCollegeName,'','','','','','','','',frmEnrolledDate,'',@res);
	ELSE
		IF (frmtype = 'Update')     THEN
			
		UPDATE `tblEnrollCollegeDetails` 
		SET
	
		`Location` = frmLocation,
		`Student1Name` = frmStudent1Name , 
		`Student1Email` = frmStudent1Email , 
		`Student1PhoneNum` = frmStudent1PhoneNum , 
		`Student1Branch` = frmStudent1Branch , 
		`Student1Year` = frmStudent1Year , 
		`Student2Name` = frmStudent2Name , 
		`Student2Email` = frmStudent2Email , 
		`Student2PhoneNum` = frmStudent2PhoneNum , 
		`Student2Branch` = frmStudent2Branch , 
		`Student2Year` = frmStudent2Year , 
		`Student3Name` = frmStudent3Name , 
		`Student3Email` = frmStudent3Email , 
		`Student3PhoneNum` = frmStudent3PhoneNum , 
		`Student3Branch` = frmStudent3Branch , 
		`Student3Year` = frmStudent3Year , 
		`ModifiedDate` = frmEnrolledDate , 
		`Student4Name` = frmStudent4Name , 
		`Student4Email` = frmStudent4Email , 
		`Student4PhoneNum` = frmStudent4PhoneNum , 
		`Student4Branch` = frmStudent4Branch , 
		`Student4Year` = frmStudent4Year ,
		`ModifiedBy`= frmModifiedBy
		WHERE
			`id` = frmId ;
		
		END IF;
	
	END IF;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spEnrollCollDetails_1` */

/*!50003 DROP PROCEDURE IF EXISTS  `spEnrollCollDetails_1` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`AppCloud`@`%` PROCEDURE `spEnrollCollDetails_1`(
	IN frmCode                        VARCHAR(20),
        IN  frmCollegeName                int, 
        IN  frmCollegeCode                VARCHAR(6), 
        IN  frmLocation                   VARCHAR(40), 
        IN  frmFacultyName                VARCHAR(120),
  
        IN  frmFac_PhoneNum               VARCHAR(25),
        IN  frmFac_Email                  VARCHAR(60), 
        IN  frmStudent1Name               VARCHAR(120), 
        IN  frmStudent1Email              VARCHAR(60),
	IN  frmStudent1PhoneNum           VARCHAR(25),
	
	IN  frmStudent1Branch          	  VARCHAR(25),
	IN  frmStudent1Year         	  VARCHAR(20),
	IN  frmStudent2Name               VARCHAR(120),
	IN  frmStudent2Email              VARCHAR(60),
	IN  frmStudent2PhoneNum           VARCHAR(25),
	
	IN  frmStudent2Branch          	  VARCHAR(25),
	IN  frmStudent2Year         	  VARCHAR(20),
	IN  frmStudent3Name               VARCHAR(120),
	IN  frmStudent3Email              VARCHAR(60),
	IN  frmStudent3PhoneNum           VARCHAR(25),
	
	IN  frmStudent3Branch          	  VARCHAR(25),
	IN  frmStudent3Year         	  VARCHAR(20),
	IN  frmStudent4Name               VARCHAR(120),
	IN  frmStudent4Email              VARCHAR(60),
	IN  frmStudent4PhoneNum           VARCHAR(25),
	
	IN  frmStudent4Branch          	  VARCHAR(25),
	IN  frmStudent4Year         	  VARCHAR(20),
	IN  frmEnrolledDate               DATETIME ,
	IN  frmPassword                   VARCHAR(100), 
	IN  frmtype			  VARCHAR(20)
	
    )
BEGIN    
DECLARE frmProfessionType varchar(20);
	
	 IF (frmtype = 'Insert')     THEN
	INSERT INTO `apcloud`.`tblEnrollCollegeDetails` 
	(
	`code`,
	`CollegeName`, 
	`CollegeCode`, 
	`Location`, 	 
	`FacultyName`, 
	`Fac_PhoneNum`, 
	`Fac_Email`, 
	`Student1Name`, 
	`Student1Email`, 
	`Student1PhoneNum`, 
	`Student1Branch`,
	`Student1Year`,
	`Student2Name`, 
	`Student2Email`, 
	`Student2PhoneNum`, 
	`Student2Branch`,
	`Student2Year`,
	`Student3Name`, 
	`Student3Email`, 	
	`Student3PhoneNum`, 
	`Student3Branch`,
	`Student3Year`,
	`Student4Name`,
	`Student4Email`,
	`Student4PhoneNum`,
	`Student4Branch`,
	`Student4Year`,
	`EnrolledDate` 
	                
	)
	VALUES
	(
	   frmCode,
           frmCollegeName, 
           frmCollegeCode, 
           frmLocation,            
           frmFacultyName, 
           frmFac_PhoneNum,
           frmFac_Email, 
           frmStudent1Name, 
           frmStudent1Email,
	   frmStudent1PhoneNum,
	   frmStudent1Branch,
	   frmStudent1Year,		
	   frmStudent2Name,
	   frmStudent2Email,
	   frmStudent2PhoneNum,
	   frmStudent2Branch,
	   frmStudent2Year,
	   frmStudent3Name,
	   frmStudent3Email,
	   frmStudent3PhoneNum,
	   frmStudent3Branch,
	   frmStudent3Year,
	   frmStudent4Name,
	   frmStudent4Email,
	   frmStudent4PhoneNum,
	   frmStudent4Branch,
	   frmStudent4Year,
	   frmEnrolledDate
	      	
	);
	SET frmProfessionType = 4;
	CALL spInsertRegDetails(frmFacultyName,'',frmFac_Email,frmPassword,frmFac_PhoneNum,frmProfessionType,frmCollegeName,'','','','','','','',frmEnrolledDate,@res);
	
	end if;
	
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spEnrollCollDetails_2` */

/*!50003 DROP PROCEDURE IF EXISTS  `spEnrollCollDetails_2` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`AppCloud`@`%` PROCEDURE `spEnrollCollDetails_2`(
	IN frmCode                        VARCHAR(20),
        IN  frmCollegeName                INT, 
        IN  frmCollegeCode                VARCHAR(6), 
        IN  frmLocation                   VARCHAR(40), 
        
        IN  frmFacultyName                VARCHAR(120), 
        IN  frmFac_PhoneNum               VARCHAR(25),
        IN  frmFac_Email                  VARCHAR(60), 
        IN  frmStudent1Name               VARCHAR(120), 
        IN  frmStudent1Email              VARCHAR(60),
	IN  frmStudent1PhoneNum           VARCHAR(25),
	IN  frmStudent1Branch          	  VARCHAR(25),
	IN  frmStudent1Year         	  VARCHAR(20),
		
	IN  frmStudent2Name               VARCHAR(120),
	IN  frmStudent2Email              VARCHAR(60),
	IN  frmStudent2PhoneNum           VARCHAR(25),
	IN  frmStudent2Branch          	  VARCHAR(25),
	IN  frmStudent2Year         	  VARCHAR(20),
	
	IN  frmStudent3Name               VARCHAR(120),
	IN  frmStudent3Email              VARCHAR(60),
	IN  frmStudent3PhoneNum           VARCHAR(25),
	IN  frmStudent3Branch          	  VARCHAR(25),
	IN  frmStudent3Year         	  VARCHAR(20),
	
	IN  frmStudent4Name               VARCHAR(120),
	IN  frmStudent4Email              VARCHAR(60),
	IN  frmStudent4PhoneNum           VARCHAR(25),
	IN  frmStudent4Branch          	  VARCHAR(25),
	IN  frmStudent4Year         	  VARCHAR(20),
	IN  frmEnrolledDate               DATETIME ,
	IN  frmPassword                   VARCHAR(100), 
	IN  frmtype			  VARCHAR(20),
	IN  frmId                            int(11)
	
    )
BEGIN    
	DECLARE frmProfessionType VARCHAR(20);
	 IF (frmtype = 'Insert')     THEN
	INSERT INTO `apcloud`.`tblEnrollCollegeDetails` 
	(
	`code`,
	`CollegeName`, 
	`CollegeCode`, 
	`Location`, 	 
	`FacultyName`, 
	`Fac_PhoneNum`, 
	`Fac_Email`, 
	`Student1Name`, 
	`Student1Email`, 
	`Student1PhoneNum`, 
	`Student1Branch`,
	`Student1Year`,
	`Student2Name`, 
	`Student2Email`, 
	`Student2PhoneNum`, 
	`Student2Branch`,
	`Student2Year`,
	`Student3Name`, 
	`Student3Email`, 	
	`Student3PhoneNum`, 
	`Student3Branch`,
	`Student3Year`,
	`Student4Name`,
	`Student4Email`,
	`Student4PhoneNum`,
	`Student4Branch`,
	`Student4Year`,
	`EnrolledDate` 
	                
	)
	VALUES
	(
	   frmCode,
           frmCollegeName, 
           frmCollegeCode, 
           frmLocation,            
           frmFacultyName, 
           frmFac_PhoneNum,
           frmFac_Email, 
           frmStudent1Name, 
           frmStudent1Email,
	   frmStudent1PhoneNum,
	   frmStudent1Branch,
	   frmStudent1Year,		
	   frmStudent2Name,
	   frmStudent2Email,
	   frmStudent2PhoneNum,
	   frmStudent2Branch,
	   frmStudent2Year,
	   frmStudent3Name,
	   frmStudent3Email,
	   frmStudent3PhoneNum,
	   frmStudent3Branch,
	   frmStudent3Year,
	   frmStudent4Name,
	   frmStudent4Email,
	   frmStudent4PhoneNum,
	   frmStudent4Branch,
	   frmStudent4Year,
	   frmEnrolledDate
	      	
	);
	
	SET frmProfessionType = 4;
	CALL spInsertRegDetails(frmFacultyName,'',frmFac_Email,frmPassword,frmFac_PhoneNum,frmProfessionType,frmCollegeName,'','','','','','','',frmEnrolledDate,@res);
	Else
		IF (frmtype = 'Update')     THEN
			
		UPDATE `tblEnrollCollegeDetails` 
		SET
	
		`Location` = frmLocation,
		`Student1Name` = frmStudent1Name , 
		`Student1Email` = frmStudent1Email , 
		`Student1PhoneNum` = frmStudent1PhoneNum , 
		`Student1Branch` = frmStudent1Branch , 
		`Student1Year` = frmStudent1Year , 
		`Student2Name` = frmStudent2Name , 
		`Student2Email` = frmStudent2Email , 
		`Student2PhoneNum` = frmStudent2PhoneNum , 
		`Student2Branch` = frmStudent2Branch , 
		`Student2Year` = frmStudent2Year , 
		`Student3Name` = frmStudent3Name , 
		`Student3Email` = frmStudent3Email , 
		`Student3PhoneNum` = frmStudent3PhoneNum , 
		`Student3Branch` = frmStudent3Branch , 
		`Student3Year` = frmStudent3Year , 
		`ModifiedDate` = frmEnrolledDate , 
		`Student4Name` = frmStudent4Name , 
		`Student4Email` = frmStudent4Email , 
		`Student4PhoneNum` = frmStudent4PhoneNum , 
		`Student4Branch` = frmStudent4Branch , 
		`Student4Year` = frmStudent4Year
		
		WHERE
			`id` = frmId ;
		
		END IF;
	
	END IF;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spEnrollCollDetails_3` */

/*!50003 DROP PROCEDURE IF EXISTS  `spEnrollCollDetails_3` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`AppCloud`@`%` PROCEDURE `spEnrollCollDetails_3`(
	IN frmCode                        VARCHAR(20),
        IN  frmCollegeName                INT, 
        IN  frmCollegeCode                VARCHAR(6), 
        IN  frmLocation                   VARCHAR(40), 
        
        IN  frmFacultyName                VARCHAR(120), 
        IN  frmFac_PhoneNum               VARCHAR(25),
        IN  frmFac_Email                  VARCHAR(60), 
        IN  frmStudent1Name               VARCHAR(120), 
        IN  frmStudent1Email              VARCHAR(60),
	IN  frmStudent1PhoneNum           VARCHAR(25),
	IN  frmStudent1Branch          	  VARCHAR(25),
	IN  frmStudent1Year         	  VARCHAR(20),
		
	IN  frmStudent2Name               VARCHAR(120),
	IN  frmStudent2Email              VARCHAR(60),
	IN  frmStudent2PhoneNum           VARCHAR(25),
	IN  frmStudent2Branch          	  VARCHAR(25),
	IN  frmStudent2Year         	  VARCHAR(20),
	
	IN  frmStudent3Name               VARCHAR(120),
	IN  frmStudent3Email              VARCHAR(60),
	IN  frmStudent3PhoneNum           VARCHAR(25),
	IN  frmStudent3Branch          	  VARCHAR(25),
	IN  frmStudent3Year         	  VARCHAR(20),
	
	IN  frmStudent4Name               VARCHAR(120),
	IN  frmStudent4Email              VARCHAR(60),
	IN  frmStudent4PhoneNum           VARCHAR(25),
	IN  frmStudent4Branch          	  VARCHAR(25),
	IN  frmStudent4Year         	  VARCHAR(20),
	IN  frmEnrolledDate               DATETIME ,
	IN  frmPassword                   VARCHAR(100), 
	IN  frmtype			  VARCHAR(20),
	IN  frmId                            INT(11),
	IN  frmModifiedBy                 VARCHAR(60)
    )
BEGIN    
	DECLARE frmProfessionType VARCHAR(20);
	 IF (frmtype = 'Insert')     THEN
	INSERT INTO `apcloud`.`tblEnrollCollegeDetails` 
	(
	`code`,
	`CollegeName`, 
	`CollegeCode`, 
	`Location`, 	 
	`FacultyName`, 
	`Fac_PhoneNum`, 
	`Fac_Email`, 
	`Student1Name`, 
	`Student1Email`, 
	`Student1PhoneNum`, 
	`Student1Branch`,
	`Student1Year`,
	`Student2Name`, 
	`Student2Email`, 
	`Student2PhoneNum`, 
	`Student2Branch`,
	`Student2Year`,
	`Student3Name`, 
	`Student3Email`, 	
	`Student3PhoneNum`, 
	`Student3Branch`,
	`Student3Year`,
	`Student4Name`,
	`Student4Email`,
	`Student4PhoneNum`,
	`Student4Branch`,
	`Student4Year`,
	`EnrolledDate` 
	                
	)
	VALUES
	(
	   frmCode,
           frmCollegeName, 
           frmCollegeCode, 
           frmLocation,            
           frmFacultyName, 
           frmFac_PhoneNum,
           frmFac_Email, 
           frmStudent1Name, 
           frmStudent1Email,
	   frmStudent1PhoneNum,
	   frmStudent1Branch,
	   frmStudent1Year,		
	   frmStudent2Name,
	   frmStudent2Email,
	   frmStudent2PhoneNum,
	   frmStudent2Branch,
	   frmStudent2Year,
	   frmStudent3Name,
	   frmStudent3Email,
	   frmStudent3PhoneNum,
	   frmStudent3Branch,
	   frmStudent3Year,
	   frmStudent4Name,
	   frmStudent4Email,
	   frmStudent4PhoneNum,
	   frmStudent4Branch,
	   frmStudent4Year,
	   frmEnrolledDate
	      	
	);
	
	SET frmProfessionType = 3;
	CALL spInsertRegDetails(frmFacultyName,'',frmFac_Email,frmPassword,frmFac_PhoneNum,frmProfessionType,frmCollegeName,'','','','','','','',frmEnrolledDate,@res);
	ELSE
		IF (frmtype = 'Update')     THEN
			
		UPDATE `tblEnrollCollegeDetails` 
		SET
	
		`Location` = frmLocation,
		`Student1Name` = frmStudent1Name , 
		`Student1Email` = frmStudent1Email , 
		`Student1PhoneNum` = frmStudent1PhoneNum , 
		`Student1Branch` = frmStudent1Branch , 
		`Student1Year` = frmStudent1Year , 
		`Student2Name` = frmStudent2Name , 
		`Student2Email` = frmStudent2Email , 
		`Student2PhoneNum` = frmStudent2PhoneNum , 
		`Student2Branch` = frmStudent2Branch , 
		`Student2Year` = frmStudent2Year , 
		`Student3Name` = frmStudent3Name , 
		`Student3Email` = frmStudent3Email , 
		`Student3PhoneNum` = frmStudent3PhoneNum , 
		`Student3Branch` = frmStudent3Branch , 
		`Student3Year` = frmStudent3Year , 
		`ModifiedDate` = frmEnrolledDate , 
		`Student4Name` = frmStudent4Name , 
		`Student4Email` = frmStudent4Email , 
		`Student4PhoneNum` = frmStudent4PhoneNum , 
		`Student4Branch` = frmStudent4Branch , 
		`Student4Year` = frmStudent4Year ,
		`ModifiedBy`= frmModifiedBy
		WHERE
			`id` = frmId ;
		
		END IF;
	
	END IF;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spEnrollTopics` */

/*!50003 DROP PROCEDURE IF EXISTS  `spEnrollTopics` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`AppCloud`@`%` PROCEDURE `spEnrollTopics`(
    
    IN sp_userId        INT,
    IN sp_workshopCode   VARCHAR(100),
    IN sp_topicId       VARCHAR(100),
    IN sp_allTopics     VARCHAR(50)
 )
BEGIN
	
	DECLARE v_id INT;
	DECLARE V_total INTEGER DEFAULT 0;
	DECLARE v_workshopCode VARCHAR(100);
	DECLARE v_topicsList VARCHAR(100);
	
	SELECT COUNT(workshopCode) INTO V_total FROM tblEnrolledWorkshopTopics WHERE registredId= sp_userId AND workshopCode=sp_workshopCode;
	
	IF (V_total>0) THEN
		IF (sp_allTopics='single') THEN
			SELECT enrolledTopicsList INTO v_topicsList FROM tblEnrolledWorkshopTopics WHERE registredId=sp_userId AND workshopCode=sp_workshopCode;
	
			SET v_topicsList = CONCAT_WS(',',v_topicsList,sp_topicId);
		ELSE
				SELECT sp_topicId INTO v_topicsList;
		END IF;
		
		UPDATE tblEnrolledWorkshopTopics SET enrolledTopicsList=v_topicsList WHERE registredId=sp_userId AND workshopCode=sp_workshopCode;
	
	ELSE
		INSERT INTO tblEnrolledWorkshopTopics (  registredId, workshopCode, enrolledTopicsList)	VALUES( sp_userId, sp_workshopCode, sp_topicId);
		
	
	END IF;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetWorshopStatistics` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetWorshopStatistics` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`AppCloud`@`%` PROCEDURE `spGetWorshopStatistics`(
	
	
	OUT CollegeNames VARCHAR(1000),
	OUT TopicNames VARCHAR(1000),
	OUT CountList VARCHAR(1000)
    )
BEGIN  
	DECLARE done INT DEFAULT 0;
	
	DECLARE v_CollegeName VARCHAR(100);
	DECLARE v_TopicNames VARCHAR(100);
	DECLARE v_TopicNames1 VARCHAR(1000);
	DECLARE v_WorkShopCode VARCHAR(20);
	DECLARE v_CountList1 VARCHAR(100);
	DECLARE v_CountList INT;
	DECLARE Cur1 CURSOR FOR SELECT tblLKCollegesList.CollegeName,tblWorkshop.CODE  FROM tblWorkshop JOIN tblLKCollegesList ON (tblWorkshop.CollegeName=tblLKCollegesList.id);
	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
	
	OPEN Cur1;
	
	REPEAT
		FETCH Cur1 INTO 
		v_CollegeName,
		v_WorkShopCode;
	
	IF NOT done THEN
			
		SET v_CollegeName=CONCAT('(',v_WorkShopCode,') ',v_CollegeName);
		SET CollegeNames   = CONCAT_WS('|',CollegeNames,v_CollegeName);
		SET v_TopicNames1=null;
		SET v_CountList1=null;
		
		BLOCK2: BEGIN
			DECLARE done2 INT DEFAULT 0;
			
			DECLARE Cur2 CURSOR FOR SELECT tblLKTopics.TopicName ,COUNT(tblEnrolledWorkshopTopics.enrollTopics) FROM tblEnrolledWorkshopTopics JOIN tblLKTopics ON (tblEnrolledWorkshopTopics.enrollTopics = tblLKTopics.id) where workshopCode = v_WorkShopCode GROUP BY tblEnrolledWorkshopTopics.enrollTopics;
	
				DECLARE CONTINUE HANDLER FOR NOT FOUND SET done2 = 1;
				OPEN Cur2;
	
			REPEAT
				FETCH Cur2 INTO 
					v_TopicNames,
					v_CountList;
			IF NOT done2 THEN
				SET v_TopicNames1   = CONCAT_WS('^',v_TopicNames1,v_TopicNames);
				SET v_CountList1  = CONCAT_WS('^',v_CountList1,v_CountList);
			END IF;
			UNTIL done2 END REPEAT;	
			
			CLOSE Cur2;
		
		END BLOCK2;
		-- IF(LENGTH(`v_CountList1`),`v_CountList1`,' ')
		SET TopicNames   = CONCAT_WS('|',TopicNames,IF(LENGTH(`v_TopicNames1`),`v_TopicNames1`,'no data'));
		SET CountList   = CONCAT_WS('|',CountList,IF(LENGTH(`v_CountList1`),`v_CountList1`,'no data'));
		
	END IF;
	
	UNTIL done END REPEAT;	
	CLOSE Cur1;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetWorshopStatistics_1` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetWorshopStatistics_1` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`AppCloud`@`%` PROCEDURE `spGetWorshopStatistics_1`(
	
	
	OUT CollegeNames VARCHAR(1000),
	OUT TopicNames VARCHAR(1000),
	OUT CountList VARCHAR(1000)
    )
BEGIN  
	DECLARE done INT DEFAULT 0;
	
	DECLARE v_CollegeName VARCHAR(100);
	DECLARE v_TopicNames VARCHAR(100);
	DECLARE v_TopicNames1 VARCHAR(1000);
	DECLARE v_WorkShopCode VARCHAR(20);
	DECLARE v_CountList1 VARCHAR(100);
	DECLARE v_CompanyOrCollegeName VARCHAR(100);	
	DECLARE v_CountList INT;
	DECLARE Cur1 CURSOR FOR SELECT tblLKCollegesList.CollegeName,tblWorkshop.CollegeName AS CompanyOrCollegeName,tblWorkshop.CODE  FROM tblWorkshop LEFT JOIN tblLKCollegesList ON (tblWorkshop.CollegeName=tblLKCollegesList.id);
	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
	
	OPEN Cur1;
	
	REPEAT
		FETCH Cur1 INTO 
		v_CollegeName,
		v_CompanyOrCollegeName,
		v_WorkShopCode;
		SET v_TopicNames1=NULL;
		SET v_CountList1=NULL;
	IF NOT done THEN
			
		IF v_CollegeName IS NOT NULL then 
	
		SET v_CollegeName=CONCAT('(',v_WorkShopCode,') ',v_CollegeName);
		SET CollegeNames   = CONCAT_WS('|',CollegeNames,v_CollegeName);
		
		end if;
	
		if v_CollegeName is null then 
	
		SET v_CompanyOrCollegeName=CONCAT('(',v_WorkShopCode,') ',v_CompanyOrCollegeName);
		SET CollegeNames   = CONCAT_WS('|',CollegeNames,v_CompanyOrCollegeName);
		
		END IF;
		BLOCK2: BEGIN
			DECLARE done2 INT DEFAULT 0;
			
			DECLARE Cur2 CURSOR FOR SELECT tblLKTopics.TopicName ,COUNT(tblEnrolledWorkshopTopics.enrollTopics) FROM tblEnrolledWorkshopTopics JOIN tblLKTopics ON (tblEnrolledWorkshopTopics.enrollTopics = tblLKTopics.id) where workshopCode = v_WorkShopCode GROUP BY tblEnrolledWorkshopTopics.enrollTopics;
	
				DECLARE CONTINUE HANDLER FOR NOT FOUND SET done2 = 1;
				OPEN Cur2;
	
			REPEAT
				FETCH Cur2 INTO 
					v_TopicNames,
					v_CountList;
			IF NOT done2 THEN
				SET v_TopicNames1   = CONCAT_WS('^',v_TopicNames1,v_TopicNames);
				SET v_CountList1  = CONCAT_WS('^',v_CountList1,v_CountList);
			END IF;
			UNTIL done2 END REPEAT;	
			
			CLOSE Cur2;
		
		END BLOCK2;
		-- IF(LENGTH(`v_CountList1`),`v_CountList1`,' ')
		SET TopicNames   = CONCAT_WS('|',TopicNames,IF(LENGTH(`v_TopicNames1`),`v_TopicNames1`,'no data'));
		SET CountList   = CONCAT_WS('|',CountList,IF(LENGTH(`v_CountList1`),`v_CountList1`,'no data'));
		
	END IF;
	
	UNTIL done END REPEAT;	
	CLOSE Cur1;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertRegDetails` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertRegDetails` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`AppCloud`@`%` PROCEDURE `spInsertRegDetails`(
 	IN  frmFName                      VARCHAR(60), 
        IN  frmLName                      VARCHAR(60), 
        IN  frmEmail                      VARCHAR(60), 
        IN  frmPassword                   VARCHAR(100), 
        IN  frmPhoneNum                   VARCHAR(25), 
        IN  frmProfessionType             VARCHAR(3),
        IN  frmCollege                    VARCHAR(60), 
	IN  frmFaceBookLink               VARCHAR(100),
	IN  frmBranch                     VARCHAR(60), 
	IN  frmYear                       VARCHAR(30),
        IN  frmStreet                     VARCHAR(150),
        IN  frmCity                       VARCHAR(30), 
        IN  frmDistrict                   VARCHAR(30), 
        IN  frmZipCode                    VARCHAR(6),
        IN  frmState  			  VARCHAR(20),
        IN  frmCreatedDate                DATETIME,
	IN  frmDesig                      VARCHAR(60), 
	OUT maxId			  INT (10)
     )
BEGIN
DECLARE isAmbassador	INT DEFAULT 0;
INSERT INTO tblRegistrationDetails
         (
        `FName`, 
	`LName`, 
	`Email`, 
	`Password`, 
	`PhoneNum`, 
	`ProfessionType`, 
	`Designation`,
	`FaceBookLink`,
	`Branch`,
	`Year`, 
	`College`, 
	
	`Street`, 
	`City`, 
	`District`, 
	`ZipCode`, 
	`State`,
	`CreatedDate`
         )
    VALUES 
         ( 
           frmFName, 
           frmLName , 
           frmEmail , 
           frmPassword, 
           frmPhoneNum, 
           frmProfessionType,
	   frmDesig,
	   frmFaceBookLink,	
	   frmBranch,
	   frmYear,	
           frmCollege,
	  
           frmStreet,
	   frmCity,
	   frmDistrict,
	   frmZipCode,
	   frmState,
	   frmCreatedDate
         ) ; 
 SELECT LAST_INSERT_ID() INTO maxId;	
 
 
 SELECT COUNT(id) INTO isAmbassador FROM tblEnrollCollegeDetails WHERE Fac_Email=frmEmail OR Student1Email=frmEmail OR Student2Email=frmEmail OR Student3Email=frmEmail OR Student4Email=frmEmail ;
 IF isAmbassador > 0 THEN
 UPDATE tblRegistrationDetails SET IsAmbassador=1 WHERE id=maxId;
 END IF;
 IF frmProfessionType = '2' THEN
 UPDATE tblRegistrationDetails SET CompanyName=frmCollege WHERE id=maxId;
 END IF;
 
 
 -- select max(id) from tblRegistrationDetails into maxId;
-- SET @maxId = LAST_INSERT_ID(); 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spLogin` */

/*!50003 DROP PROCEDURE IF EXISTS  `spLogin` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`AppCloud`@`%` PROCEDURE `spLogin`(
    
    IN  frmEmail                VARCHAR(120),
    
    OUT frmResponse		VARCHAR(1000)
 )
BEGIN
	
	DECLARE v_id INT;
	DECLARE V_total INTEGER DEFAULT 0;
	DECLARE v_email VARCHAR(100);
	DECLARE v_fname VARCHAR(100);
	DECLARE v_lname VARCHAR(100);
	DECLARE v_pwd VARCHAR(100);
	DECLARE v_enrollworkshops VARCHAR(100);
	DECLARE v_phonenum VARCHAR(25);
	DECLARE v_collegeName VARCHAR(60);
	DECLARE v_professionType VARCHAR(60);
	DECLARE v_college VARCHAR(60);	
	SELECT COUNT(*) INTO V_total FROM tblRegistrationDetails WHERE Email= frmEmail;
	
	IF (V_total>0) THEN
	
	SELECT tblRegistrationDetails.id,tblRegistrationDetails.Email, tblRegistrationDetails.FName, tblRegistrationDetails.LName, tblRegistrationDetails.PASSWORD, tblRegistrationDetails.PhoneNum, tblLKCollegesList.CollegeName,tblRegistrationDetails.ProfessionType,tblRegistrationDetails.College, tblRegistrationDetails.EnrolledWorkshopIds INTO v_id,v_email, v_fname, v_lname, v_pwd, v_phonenum, v_collegeName,v_professionType,v_college,v_enrollworkshops FROM tblRegistrationDetails LEFT JOIN tblLKCollegesList ON (tblLKCollegesList.Id=tblRegistrationDetails.College) WHERE Email= frmEmail;
	
      IF  v_professionType = 2 THEN
		SELECT v_college INTO v_collegeName;
	         
			 END IF;
  
 SET frmResponse = CONCAT_WS('^',v_id,v_email,v_fname,v_lname,v_pwd,v_phonenum,v_collegeName,v_professionType,v_enrollworkshops);
	
	ELSE
	SET frmResponse='nouser';
	
	END IF;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spLogin1` */

/*!50003 DROP PROCEDURE IF EXISTS  `spLogin1` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`AppCloud`@`%` PROCEDURE `spLogin1`(
    
    IN  frmEmail                VARCHAR(120),
    
    OUT frmResponse		VARCHAR(1000)
 )
BEGIN
	
	DECLARE v_id INT;
	DECLARE V_total INTEGER DEFAULT 0;
	DECLARE v_email VARCHAR(100);
	DECLARE v_fname VARCHAR(100);
	DECLARE v_lname VARCHAR(100);
	DECLARE v_pwd VARCHAR(100);
	DECLARE v_enrollworkshops VARCHAR(100);
	DECLARE v_phonenum VARCHAR(25);
	DECLARE v_collegeName VARCHAR(60);
	DECLARE v_professionType VARCHAR(60);
	
	DECLARE v_college VARCHAR(60);	
	DECLARE v_enrolledTopics VARCHAR(60);
	SELECT COUNT(*) INTO V_total FROM tblRegistrationDetails WHERE Email= frmEmail;
	
	IF (V_total>0) THEN
	
	SELECT tblRegistrationDetails.id,tblRegistrationDetails.Email, tblRegistrationDetails.FName, tblRegistrationDetails.LName, tblRegistrationDetails.PASSWORD, tblRegistrationDetails.PhoneNum, tblLKCollegesList.CollegeName,tblRegistrationDetails.ProfessionType,tblRegistrationDetails.College,tblRegistrationDetails.EnrolledWorkshopIds, tblRegistrationDetails.EnrolledTopics INTO v_id,v_email, v_fname, v_lname, v_pwd, v_phonenum, v_collegeName,v_professionType,v_college,v_enrollworkshops,v_enrolledTopics FROM tblRegistrationDetails LEFT JOIN tblLKCollegesList ON (tblLKCollegesList.Id=tblRegistrationDetails.College) WHERE Email= frmEmail;
	
      IF  v_professionType != 1 THEN
		SELECT v_college INTO v_collegeName;
	         
			 END IF;
  
 SET frmResponse = CONCAT_WS('^',v_id,v_email,v_fname,v_lname,v_pwd,v_phonenum,v_collegeName,v_college,v_professionType,v_enrolledTopics,v_enrollworkshops);
	
	ELSE
	SET frmResponse='nouser';
	
	END IF;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spLogin2` */

/*!50003 DROP PROCEDURE IF EXISTS  `spLogin2` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`AppCloud`@`%` PROCEDURE `spLogin2`(
    
    IN  frmEmail                VARCHAR(120),
    
    OUT frmResponse		VARCHAR(1000)
 )
BEGIN
	
	DECLARE v_id INT;
	DECLARE V_total INTEGER DEFAULT 0;
	DECLARE v_email VARCHAR(100);
	DECLARE v_fname VARCHAR(100);
	DECLARE v_lname VARCHAR(100);
	DECLARE v_pwd VARCHAR(100);
	DECLARE v_enrollworkshops VARCHAR(100);
	DECLARE v_phonenum VARCHAR(25);
	DECLARE v_collegeName VARCHAR(60);
	DECLARE v_professionType VARCHAR(60);
	
	DECLARE v_companyName VARCHAR(60);
	DECLARE v_salary VARCHAR(60);	
	
	DECLARE v_college VARCHAR(60);	
	DECLARE v_enrolledTopics VARCHAR(60);
	SELECT COUNT(*) INTO V_total FROM tblRegistrationDetails WHERE Email= frmEmail;
	
	IF (V_total>0) THEN
	
	SELECT tblRegistrationDetails.id,tblRegistrationDetails.Email, tblRegistrationDetails.FName, tblRegistrationDetails.LName, tblRegistrationDetails.PASSWORD, tblRegistrationDetails.PhoneNum, tblLKCollegesList.CollegeName,tblRegistrationDetails.ProfessionType,tblRegistrationDetails.CompanyName,tblRegistrationDetails.Salary,tblRegistrationDetails.College,tblRegistrationDetails.EnrolledWorkshopIds, tblRegistrationDetails.EnrolledTopics INTO v_id,v_email, v_fname, v_lname, v_pwd, v_phonenum, v_collegeName,v_professionType,v_companyName,v_salary,v_college,v_enrollworkshops,v_enrolledTopics FROM tblRegistrationDetails LEFT JOIN tblLKCollegesList ON (tblLKCollegesList.Id=tblRegistrationDetails.College) WHERE Email= frmEmail;
	
      IF  v_professionType != 1 THEN
		SELECT v_college INTO v_collegeName;
	         
			 END IF;
  
 SET frmResponse = CONCAT_WS('^',v_id,v_email,v_fname,v_lname,v_pwd,v_phonenum,IF(LENGTH(`v_collegeName`),`v_collegeName`,' '),IF(LENGTH(`v_college`),`v_college`,' '),IF(LENGTH(`v_professionType`),`v_professionType`,' '),IF(LENGTH(`v_enrolledTopics`),`v_enrolledTopics`,' '),IF(LENGTH(`v_enrollworkshops`),`v_enrollworkshops`,' '),IF(LENGTH(`v_companyName`),`v_companyName`,' '),IF(LENGTH(`v_salary`),`v_salary`,' ')); 
	
	ELSE
	SET frmResponse='nouser';
	
	END IF;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spTopicsInsertorUpdate` */

/*!50003 DROP PROCEDURE IF EXISTS  `spTopicsInsertorUpdate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`AppCloud`@`%` PROCEDURE `spTopicsInsertorUpdate`(
	
	in frmTopicName VARCHAR(100),
	in frmImageUrl VARCHAR(100),
	in frmExamId int(10),
	in frmStatus VARCHAR(10), 
	in frmBodyContent VARCHAR(9000), 
	in frmVideoTutorialLink VARCHAR(500), 
	in frmWebsitelink VARCHAR(100), 
	in frmTutuoriallink VARCHAR(500), 
	in frmBloglink VARCHAR(100), 
	in frmCreatedBy VARCHAR(60),
	in frmCreatedDate TIMESTAMP,
	IN frmtype VARCHAR(10),
	In frmTitle VARCHAR(100),
	IN frmTopicId INT(10),
	OUT genTopicId Int(10)
 
    )
BEGIN  
	DECLARE v_id INT;
	DECLARE v_maxId VARCHAR(10);
	IF (frmtype = 'Insert')     THEN
	INSERT INTO tblLKTopics	( TopicName  ,  ImageUrls , ExamId , STATUS , CreatedBy , CreatedDate)	
	VALUES	
	( 
	frmTopicName,
	frmImageUrl,
	frmExamId,
	frmStatus,
	frmCreatedBy,
	frmCreatedDate
	   );	
	SELECT LAST_INSERT_ID() INTO v_id;
	SET genTopicId = v_id;
	INSERT INTO `tblTechDetails` 
	(
	`topicId`, 
	`title`, 
	`bodyContent`, 
	`videoTutorialLink`, 
	`imagelocation`, 
	`websitelink`, 
	`tutuoriallink`, 
	`bloglink`, 
	`CreatedBy`, 
	`CreatedDate`
	)
	VALUES
	(
	v_id, 
	frmTitle, 
	frmBodyContent, 
	frmVideoTutorialLink, 
	frmImageUrl, 
	frmWebsitelink, 
	frmTutuoriallink, 
	frmBloglink, 
	frmCreatedBy,
	frmCreatedDate
	);
	
	ELSE
		IF (frmtype = 'Update') THEN
			UPDATE `tblLKTopics` 
	SET
	
	`TopicName` = frmTopicName , 
	`ImageUrls` = frmImageUrl , 
	`ExamId` = frmExamId , 
	`Status` = frmStatus , 
	`ModifiedBy` = frmCreatedBy , 
	`ModifiedDate` = frmCreatedDate
	
	WHERE
	`id` = frmTopicId ;
	
	
UPDATE `tblTechDetails` 
	SET
	 
	`title` = frmTitle , 
	`bodyContent` = frmBodyContent , 
	`videoTutorialLink` = frmVideoTutorialLink , 
	`imagelocation` = frmImageUrl , 
	`websitelink` = frmWebsitelink , 
	`tutuoriallink` = frmTutuoriallink , 
	`bloglink` = frmBloglink , 
	`ModifiedBy` = frmCreatedBy , 
	`ModifiedDate` = frmCreatedDate
	
	WHERE
	`topicId` = frmTopicId ;
		END IF;
	
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spWorkshopAddEdit` */

/*!50003 DROP PROCEDURE IF EXISTS  `spWorkshopAddEdit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`AppCloud`@`%` PROCEDURE `spWorkshopAddEdit`(
	
	IN frmDate DATE,
	IN frmCollegeName VARCHAR(100),
	IN frmLocation VARCHAR(300),
	IN createdBy VARCHAR(100),
	IN createdDate TIMESTAMP,
	IN frmtype VARCHAR(10),
	IN workshopId VARCHAR(10),
	IN workshopType INT,
	IN frmStatus varchar(15),
	OUT workshopCode VARCHAR(10)
 
    )
BEGIN  
	DECLARE v_id INT;
	DECLARE v_maxId VARCHAR(10);
	IF (frmtype = 'Insert')     THEN
	INSERT INTO `tblWorkshop` 
	( 
	`Date`, 
	`CollegeName`, 
	`Location`, 
	`CreatedBy`, 
	`CreatedDate`,
	`WorkshopType`,
	`Status`
	
	)
	VALUES
	( 
	 
	frmDate, 
	frmCollegeName, 
	frmLocation, 
	createdBy, 
	createdDate,
	workshopType,
	frmStatus
	
	);	
	SELECT LAST_INSERT_ID() INTO v_id;
	SET v_maxId = CONCAT('W',v_id);
	UPDATE `tblWorkshop` SET CODE=v_maxId WHERE id=v_id;
	SET workshopCode = v_maxId;
	ELSE
		IF (frmtype = 'Update') THEN
			UPDATE `apcloud`.`tblWorkshop` 
	SET
	`Date` = frmDate , 
	`Location` = frmLocation , 
	`ModifiedBy` = createdBy , 
	`ModifiedDate` = createdDate,
	`Status` = frmStatus
	
	WHERE
	`Code` = workshopId ;
		END IF;
	END IF;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
